SleepWatcher/SleepWatcher/View/AddPatientView.xaml

<UserControl x:Class="SleepWatcher.View.AddPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SleepWatcher.View"
             mc:Ignorable="d" 
             d:DesignHeight="331" d:DesignWidth="522">
    <Grid Grid.Column="2" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Text="First Name" Style="{DynamicResource TextBlockStyle}" />
            <TextBlock Text="Last Name"  Style="{DynamicResource TextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1"  Grid.Column="1" >
            <TextBox Style="{DynamicResource TextBoxStyle}" />
            <TextBox Style="{DynamicResource TextBoxStyle}" />
            <CheckBox Content="Start first Step" Style="{DynamicResource CheckBoxStyle}" FontSize="18.667"  />
            <StackPanel MinHeight="50" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{DynamicResource ButtonStyle}" />
                <Button Style="{DynamicResource ButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
