SleepWatcher/SleepWatcher/View/AddPatientView.xaml

<UserControl x:Class="SleepWatcher.View.AddPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SleepWatcher.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             d:DesignHeight="331" d:DesignWidth="522" DataContext="{DynamicResource Locator}"
             Template="{DynamicResource AddPatientTemplate}">
    <UserControl.Resources>
        <ControlTemplate x:Key="AddPatientTemplate" TargetType="{x:Type UserControl}">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="ValidationStates">
                        <VisualState x:Name="Valid" />
                        <VisualState x:Name="InvalidFocused">
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)"
                                                                Storyboard.TargetName="textBox">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="False" />
                                </BooleanAnimationUsingKeyFrames>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)"
                                                                Storyboard.TargetName="textBox1">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="False" />
                                </BooleanAnimationUsingKeyFrames>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)"
                                                                Storyboard.TargetName="button">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="False" />
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="InvalidUnfocused" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="BusyStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0" To="Busy">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                   Storyboard.TargetName="rectangle">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                   Storyboard.TargetName="stackPanel">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                   Storyboard.TargetName="rectangle">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                   Storyboard.TargetName="stackPanel">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualTransition>
                            <VisualTransition From="Busy" GeneratedDuration="0">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                   Storyboard.TargetName="rectangle">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.6"
                                                                Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                   Storyboard.TargetName="stackPanel">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.6"
                                                                Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                   Storyboard.TargetName="rectangle">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.2" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                   Storyboard.TargetName="stackPanel">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Busy">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                               Storyboard.TargetName="rectangle">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                               Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2" />
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                               Storyboard.TargetName="stackPanel">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                               Storyboard.TargetName="stackPanel">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Free" />
                    </VisualStateGroup>

                </VisualStateManager.VisualStateGroups>
                <i:Interaction.Triggers>
                    <ei:DataTrigger Binding="{Binding AddPatientViewModel.IsBusy}" Value="False">
                        <ei:GoToStateAction StateName="Free" TargetObject="{Binding ElementName=RootElement}" />
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding AddPatientViewModel.IsBusy}" Value="True">
                        <ei:GoToStateAction StateName="Busy" TargetObject="{Binding ElementName=RootElement}" />
                    </ei:DataTrigger>
                </i:Interaction.Triggers>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="First Name" Style="{DynamicResource AddViewTextBlockStyle}" />
                    <TextBlock Text="Last Name" Margin="5,17" Style="{DynamicResource AddViewTextBlockStyle}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2">
                    <TextBox x:Name="textBox" Text="{Binding AddPatientViewModel.Patient.FirstName}"
                             Style="{DynamicResource TextBoxStyle}" />
                    <TextBox x:Name="textBox1" Style="{DynamicResource TextBoxStyle}"
                             Text="{Binding AddPatientViewModel.Patient.LastName}" />
                    <StackPanel MinHeight="50" VerticalAlignment="Top" HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button x:Name="button" Style="{DynamicResource ButtonStyle}"
                                Command="{Binding AddPatientViewModel.AddPatinetCommand, Mode=OneWay}" MinWidth="90"  Content="Add New" />
                        <Button MinWidth="90"  Style="{DynamicResource ButtonStyle}"
                                Command="{Binding AddPatientButtonViewModel.SwitchToAddPatientButtonViewModelCommand, Mode=OneWay}"
                                Content="Back" />
                    </StackPanel>
                </StackPanel>

                <Rectangle Height="133" x:Name="rectangle" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"
                           StrokeThickness="6"
                           VerticalAlignment="Top" Fill="Gray" Visibility="Collapsed" Opacity="0" Grid.ColumnSpan="2" />
                <StackPanel x:Name="stackPanel" VerticalAlignment="Top" HorizontalAlignment="Center"
                            Orientation="Vertical" Grid.Row="1"  Grid.Column="1" Margin="5,3,5,5" Visibility="Collapsed" Opacity="0" Grid.ColumnSpan="2">
                    <Grid Width="50">
                        <Ellipse x:Name="ellipse" StrokeThickness="6" RenderTransformOrigin="0.5,0.5" Height="49">
                            <Ellipse.Effect>
                                <DropShadowEffect Color="#FFCFB79A" Opacity="0.5" />
                            </Ellipse.Effect>
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FFC9C9C9" Offset="1" />
                                    <GradientStop Color="#FFEC9C28" Offset="0.3" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Ellipse x:Name="ellipse1" StrokeThickness="6" RenderTransformOrigin="0.5,0.5" Height="49">
                            <Ellipse.Resources>
                                <Storyboard x:Key="BusyAnimation" RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                        Storyboard.TargetName="ellipse1">
                                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </Ellipse.Resources>
                            <i:Interaction.Triggers>
                                <ei:DataTrigger Binding="{Binding AddPatientViewModel.IsBusy}" Value="True">
                                    <ei:ControlStoryboardAction ControlStoryboardOption="Play"
                                                                Storyboard="{StaticResource BusyAnimation}" />
                                </ei:DataTrigger>
                                <ei:DataTrigger Binding="{Binding AddPatientViewModel.IsBusy}" Value="False">
                                    <ei:ControlStoryboardAction ControlStoryboardOption="Stop"
                                                                Storyboard="{StaticResource BusyAnimation}" />
                                </ei:DataTrigger>
                            </i:Interaction.Triggers>
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FFC9C9C9" Offset="1" />
                                    <GradientStop Color="#FFEC9C28" Offset="0.3" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                    </Grid>
                    <TextBlock Margin="5" HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}"
                               Foreground="#FF727272" FontSize="18.667">
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.3" />
                        </TextBlock.Effect>
                        <Run Text="Please Wait" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="5" Style="{DynamicResource TextBlockStyle}"
                               Foreground="#FF727272" FontSize="18.667">
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.3" />
                        </TextBlock.Effect>
                        <Run Text="{Binding AddPatientViewModel.BusyMessage}" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="5,-21,5,5" Style="{DynamicResource TextBlockStyle}"
                               Foreground="#FF727272" FontSize="18.667">
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.3" />
                        </TextBlock.Effect>
                        <Run Text="..." />
                    </TextBlock>

                </StackPanel>

            </Grid>

        </ControlTemplate>
    </UserControl.Resources>
</UserControl>