SleepWatcher/SleepWatcher/View/AddPatientButtonView.xaml

<UserControl x:Class="SleepWatcher.View.AddPatientButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="AddNewPatientButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource FocusVisual}" />
            <Setter Property="Background"
                    Value="#FFBFBEBE" />
            <Setter Property="Foreground"
                    Value="#FF7F7F80" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="1,0,1,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                CornerRadius="200"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#FFD1D1D1" />
                                <Setter Property="Foreground"
                                        Value="#FF979799" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="#FF6B6B6C" />
                                <Setter Property="Background"
                                        Value="#FFAEAEAE" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="40" />
            <Setter Property="FontFamily"
                    Value="Arial" />
        </Style>

    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Mode="OneWay"
                 Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <Grid x:Name="AddPatient"
         >

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Text="Add New Patient"
                   HorizontalAlignment="Center"
                   Foreground="#FF7F7F80"
                   FontSize="32"
                   FontFamily="Trebuchet MS" />
        <Button Grid.Row="2"
                HorizontalAlignment="Center"
                Content="+"
                MinWidth="80"
                MinHeight="50"
                BorderBrush="{x:Null}"
                Margin="0,20,0,0"
                Style="{DynamicResource AddNewPatientButtonStyle}"
                Command="{Binding PatientViewModel.SwitchToAddPatientViewCommmand, Mode=OneWay}" />
    </Grid>

</UserControl>
