SleepWatcher/SleepWatcher/View/NotesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="SleepWatcher.View.NotesView"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="700"
             Template="{DynamicResource NotesTemplate}">
    <UserControl.Resources>
    	<ControlTemplate x:Key="NotesTemplate">
    		<Grid d:DataContext="{Binding Source={StaticResource NotesViewModelSample}}" DataContext="{Binding NotesViewModel, Source={StaticResource Locator}}" >
    			<Grid.RowDefinitions>
    				<RowDefinition Height="Auto" />
    				<RowDefinition Height="Auto" />
    				<RowDefinition Height="*" />
    			</Grid.RowDefinitions>
    			<TextBlock Grid.Row="0" Margin="5"
    				Style="{DynamicResource TitleTextBlockStyle}"
    				Text="Notes"/>
    			<Button Grid.Row="0"
    				Style="{DynamicResource BackButton}"
    				HorizontalAlignment="Right"
    				VerticalAlignment="Center"
    				Margin="5"
                        Command="{Binding AddPatientViewModel.SwitchToSinglePatientViewCommand, Mode=OneWay, Source={StaticResource Locator}}" Height="25">
    				<Image Height="15"
    					Width="15"
    					Margin="5"
    					Source="../Resources/back.png" />
    			</Button>

    			<TextBlock Grid.Row="1"
    				HorizontalAlignment="Left"
    				Margin="5"
    				Style="{StaticResource TextBlockStyle}"
    				Text="{Binding Patient.FullName}"/>
    			<TextBlock Grid.Row="1"
    				HorizontalAlignment="Right"
    				Margin="5"
    				Style="{StaticResource TextBlockStyle}" ><Run Text="Step: " FontWeight="Bold"/><Run  Text="{Binding Step.StepName}"/></TextBlock>
    			<ListBox Grid.Row="2" ItemsSource="{Binding Notes}" ItemTemplate="{StaticResource NoteTemplate}"
                         SelectedItem="{Binding SingleNoteViewModel.Note, Mode=OneWayToSource, Source={StaticResource Locator}}" />
    		</Grid>
    	</ControlTemplate>
    	<Style x:Key="TitleTextBlockStyle"
    		TargetType="{x:Type TextBlock}">
    		<Setter Property="Foreground"
    			Value="#FFFF8001" />
    		<Setter Property="FontFamily"
    			Value="Cambria" />
    		<Setter Property="FontSize"
    			Value="26.667" />
    		<Setter Property="Margin"
    			Value="5,5,0,0" />
    	</Style>
    </UserControl.Resources>
</UserControl>
