SleepWatcher/SleepWatcher/View/SingleNoteView.xaml

<UserControl x:Class="SleepWatcher.View.SingleNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="700"
             Template="{DynamicResource SingleNoteViewTemplate}">
    <UserControl.Resources>

        <ControlTemplate x:Key="SingleNoteViewTemplate"
                         TargetType="{x:Type UserControl}">

            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" d:DataContext="{Binding Source={StaticResource SingleNoteViewSample}}" DataContext="{Binding SingleNoteViewModel, Source={StaticResource Locator}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left"
                           Style="{StaticResource TextBlockStyle}"
                           Text="Title: " />
                <TextBox Grid.Column="0"
                         Grid.Row="1"
                         Style="{StaticResource TextBoxStyle}"
                         HorizontalAlignment="Stretch" 
                         Text="{Binding Note.Title}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStyle}"
                           Text="Note: "></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource TextBlockStyle}" Text="Date:"></TextBlock>
                <DatePicker Text="" SelectedDate="{Binding Note.Date}" Grid.Row="1" Grid.Column="1"></DatePicker>
                <TextBox Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Style="{StaticResource TextBoxStyle}"
                         Grid.Row="3"
                         HorizontalAlignment="Stretch"
                         Height="Auto"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"
                         VerticalAlignment="Stretch"
                         Text="{Binding Note.Text}"
                         VerticalContentAlignment="Top"
                         TextWrapping="WrapWithOverflow">
                   
                    </TextBox>
            </Grid>

        </ControlTemplate>

    </UserControl.Resources>

</UserControl>
