SleepWatcher/SleepWatcher/View/Notifications/GrowlNotifiactions.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notifications="clr-namespace:SleepWatcher.View.Notifications"
        xmlns:viewModel="clr-namespace:SleepWatcher.ViewModel"
        xmlns:model="clr-namespace:SleepWatcher.Model"
        xmlns:Converters="clr-namespace:SleepWatcher.Converters" x:Class="SleepWatcher.View.Notifications.GrowlNotifiactions"
        mc:Ignorable="d"
        Title="GrowlNotifiactions" d:DesignWidth="500" SizeToContent="Width"  ShowActivated="False" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" Background="Transparent" Topmost="True" UseLayoutRounding="True"
        VerticalAlignment="Top" HorizontalAlignment="Right">
    <Window.Resources>
        <Converters:EnumStringToFriendlyNameConverter x:Key="EnumStringToFriendlyNameConverter"/>
        <Storyboard x:Key="CollapseStoryboard">
            <DoubleAnimation From="100" To="0" Storyboard.TargetProperty="Height" Duration="0:0:1"/>
        </Storyboard>
        <DataTemplate  DataType="{x:Type model:PatientNotificaitonModel}">
            <Grid  x:Name="NotificationWindow" Tag="{Binding Id}" VerticalAlignment="Top"  HorizontalAlignment="Right" Background="Transparent" SizeChanged="NotificationWindowSizeChanged" d:DataContext="{d:DesignData /SampleData/PatientNotificaitonModelSampleData.xaml}">
                <Border x:Name="border" Background="#FFB8540E" BorderThickness="0" CornerRadius="10" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="10"/>
                    </Border.Effect>
                    <Grid   Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Margin="5,5,5,5"  TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display" Foreground="White" 
            				FontFamily="Arial" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"    TextTrimming="CharacterEllipsis" ><Run Text="Alarm Notification"/></TextBlock>
                        <Button x:Name="CloseButton" Grid.Column="1" Width="16" Height="Auto" HorizontalAlignment="Right" Margin="5,3,12,0" Style="{StaticResource CloseButton}" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="1"  TextOptions.TextRenderingMode="ClearType" Margin="5,5,5,5"  TextOptions.TextFormattingMode="Display" Foreground="White" 
            				FontFamily="Arial" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"    TextTrimming="CharacterEllipsis"  ><Run Text="Patient " FontWeight="Light"/><Run Text=" "/><Run Text="{Binding Name}"/><Run Text=" "/><LineBreak/><Run Text="has step " FontWeight="Light"/><Run Text=" "/><Run Text="{Binding StepName, Converter={StaticResource EnumStringToFriendlyNameConverter}}"/><Run Text=" "/><Run Text=" overdue! " FontWeight="Light"/></TextBlock>
                        <Button Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" Content="View" Margin="5,4,5,6"  Style="{DynamicResource AddNewNoteButtonStyle}"/>
                    </Grid>
                </Border>
            </Grid>
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="NotificationWindow">
                    <BeginStoryboard x:Name="FadeInStoryBoard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="NotificationWindow" From="0.01" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <SeekStoryboard Offset="0:0:3" BeginStoryboardName="FadeInStoryBoard" />
                        <PauseStoryboard BeginStoryboardName="FadeInStoryBoard" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <SeekStoryboard Offset="0:0:3" BeginStoryboardName="FadeInStoryBoard" />
                        <ResumeStoryboard BeginStoryboardName="FadeInStoryBoard"/>
                    </Trigger.ExitActions>
                </Trigger>
                <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseButton">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="NotificationWindow" From="1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger SourceName="NotificationWindow" Property="Opacity" Value="0">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}"/>
                    </Trigger.EnterActions>
                    <Setter TargetName="NotificationWindow" Property="Visibility" Value="Hidden"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type model:NotificationModel}">
            <Grid  x:Name="NotificationWindow" Tag="{Binding Id}" VerticalAlignment="Top"  HorizontalAlignment="Right" Background="Transparent" SizeChanged="NotificationWindowSizeChanged" d:DataContext="{d:DesignData /SampleData/NotificationModelSampleData.xaml}">
                <Border x:Name="border" Background="#FFB8540E" BorderThickness="0" CornerRadius="10" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="10"/>
                    </Border.Effect>
                    <Grid   Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Margin="5,5,5,5"  TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display" Foreground="White" 
            				FontFamily="Arial" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"    TextTrimming="CharacterEllipsis" ><Run Text="Alarm Notification"/></TextBlock>
                        <Button x:Name="CloseButton" Grid.Column="1" Width="16" Height="Auto" HorizontalAlignment="Right" Margin="5,3,12,0" Style="{StaticResource CloseButton}" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="1"  TextOptions.TextRenderingMode="ClearType" Margin="5,5,5,5"  TextOptions.TextFormattingMode="Display" Foreground="White" 
            				FontFamily="Arial" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"    TextTrimming="CharacterEllipsis"  ><Run Text="{Binding Message}"/></TextBlock>
                        <Button Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" Content="View" Margin="5,4,5,6"  Style="{DynamicResource AddNewNoteButtonStyle}"/>
                    </Grid>
                </Border>
            </Grid>
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="NotificationWindow">
                    <BeginStoryboard x:Name="FadeInStoryBoard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="NotificationWindow" From="0.01" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <SeekStoryboard Offset="0:0:3" BeginStoryboardName="FadeInStoryBoard" />
                        <PauseStoryboard BeginStoryboardName="FadeInStoryBoard" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <SeekStoryboard Offset="0:0:3" BeginStoryboardName="FadeInStoryBoard" />
                        <ResumeStoryboard BeginStoryboardName="FadeInStoryBoard"/>
                    </Trigger.ExitActions>
                </Trigger>
                <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseButton">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="NotificationWindow" From="1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger SourceName="NotificationWindow" Property="Opacity" Value="0">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}"/>
                    </Trigger.EnterActions>
                    <Setter TargetName="NotificationWindow" Property="Visibility" Value="Hidden"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </Window.Resources>
    <ItemsControl x:Name="NotificationsControl" FocusVisualStyle="{x:Null}" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" d:DataContext="{d:DesignData Source=DesignTimeNotificationData.xaml}" ItemsSource="{Binding .}" />
</Window>
